<html>
    <head>
        <style>
            #header{
                background-color: blue;
                padding:24px;
            }
            .nav{
                padding-right: 30px;
                color: white;
                font-size: 20px;

            }
            #nav1{
                text-align: center;
            }
        </style>

    </head>
    <body style="background-color: aquamarine; margin: 0%;">
        <header id="header">
            <nav id="nav1">
                <span class="nav" ><a href="html finalproject.html">TRIPS</a></span>
                <span class="nav"><a href="know me better.html" > ABOUT</a></span>
                <span class="nav"><a href="contactfinal.html">CONTACT</a></span>
            </nav>
        </header>
        <img style="width:100%; height: 400px;"src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQiDlRWzuI07_hpNQl8ItF2Rv2qDtkeG7DeoR1L_PykebMF-il5PDE-sYLEegqy1HaY5y0Vi5TqVsVjK8-9gDGRqR7jykYrVH-k-82dKg">
        <h2 style="text-align: center;">ooty</h2>
        <p style="margin-left: 90px; margin-right:90px ; font-size: 20px; line-height: 1.5;">There is a boat house established alongside the Ooty lake, which offers boating facilities to tourists and is a major tourist attraction in Ooty. A boat house is also located at the Pykara falls and dam. The Government Rose Garden situated on the slopes of the Elk Hill at an altitude of 2,200 metres (7,200 ft), has more than 20,000 varieties of roses of 2,800 cultivars and is the largest rose garden in India.The 22 acres (8.9 ha) Government Botanical Garden, laid out in 1847, has many species, both exotic and indigenous, of plants, shrubs, ferns, trees, herbal and bonsai plants and hosts an annual flower show in May. The garden also has a 20-million-year-old fossilized tree. Established in 1986, the Deer Park is located on the edge of Ooty Lake, hosts a number of species of deer and is the second highest altitude zoo in India.</p>
    </body>
</html>
